# ReversiMvcApp

./: ReversiMvcApp.sln
.github/workflows/: codeql.yml
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ReversiMvcApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiMvcApp/Areas/Identity/Pages/: _ViewImports.cshtml
ReversiMvcApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ReversiMvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ReversiMvcApp/Controllers/: HomeController.cs  SpelerController.cs
ReversiMvcApp/Data/: ApplicationDbContext.cs  ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523212551_speler.Designer.cs  20220523212551_speler.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Entities/: MailKitEmailSenderOptions.cs
ReversiMvcApp/Hubs/: GameHub.cs
ReversiMvcApp/Migrations/: 20210318104331_InitialCreate.Designer.cs  20210318104331_InitialCreate.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ErrorViewModel.cs  Spel.cs  Speler.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Services/: EmailSender.cs  MailKitEmailSender.cs
ReversiMvcApp/Views/: _ViewImports.cshtml
ReversiMvcApp/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Speler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ReversiMvcApp/wwwroot/: game.js  index.html
ReversiMvcApp/wwwroot/css/: game.scss  site.css  style.css  style.min.css
ReversiMvcApp/wwwroot/js/: app.js  app.min.js  index.html  templates.js  vendor.js
ReversiMvcApp/wwwroot/test/: index.html
ReversiMvcApp/wwwrootjs/: app.js
